# SimpleMediatRApi

./: SimpleMediatR.sln
SimpleMediatR/: Program.cs  SimpleMediatR.csproj  appsettings.Development.json
SimpleMediatR/Controllers/: CategoriesController.cs  ProductsController.cs
SimpleMediatR/Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
SimpleMediatR/Extensions/: MigrationManager.cs
SimpleMediatR/Migrations/: 20230220130510_Initial.Designer.cs  20230220130510_Initial.cs  (+1 more)
SimpleMediatr.DI/: SimpleMediatr.DI.csproj  SimpleMediatrDI.cs
SimpleMediatr.Data/: SimpleMediatr.Data.csproj
SimpleMediatr.Data.Tests/: SimpleMediatr.Data.Tests.csproj
SimpleMediatr.FluentValidation/: SimpleMediatr.FluentValidation.csproj
SimpleMediatr.FluentValidation.Tests/: SimpleMediatr.FluentValidation.Tests.csproj
SimpleMediatr.Mapster/: MapsterRegister.cs  SimpleMediatr.Mapster.csproj
SimpleMediatr.Mapster.Tests/: MapsterRegisterTests.cs  SimpleMediatr.Mapster.Tests.csproj
SimpleMediatr.MediatR/: SimpleMediatr.MediatR.csproj
SimpleMediatr.MediatR.Tests/: SimpleMediatr.MediatR.Tests.csproj
SimpleMediatr.Models/: Category.cs  Product.cs
SimpleMediatr.Services/: CategoryService.cs  ProductService.cs  SimpleMediatr.Services.csproj
SimpleMediatr.Services.Tests/: CategoryServiceTests.cs  ProductServiceTests.cs  SimpleMediatr.Services.Tests.csproj
SimpleMediatr.Services/Interfaces/: ICategoryService.cs  IProductService.cs
SimpleMediatr.Services/Properties/: launchSettings.json
SimpleMediatr.Tests/: SimpleMediatR.Tests.csproj
(+73 files in other folders)
