<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMediatr.Data\SimpleMediatr.Data.csproj" />
    <ProjectReference Include="..\SimpleMediatr.Models\SimpleMediatr.Models.csproj" />
  </ItemGroup>

</Project>
