<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMediatr.Data\SimpleMediatr.Data.csproj" />
    <ProjectReference Include="..\SimpleMediatr.FluentValidation\SimpleMediatr.FluentValidation.csproj" />
    <ProjectReference Include="..\SimpleMediatr.Mapster\SimpleMediatr.Mapster.csproj" />
    <ProjectReference Include="..\SimpleMediatr.MediatR\SimpleMediatr.MediatR.csproj" />
    <ProjectReference Include="..\SimpleMediatr.Services\SimpleMediatr.Services.csproj" />
  </ItemGroup>

</Project>
